<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxe Line Boutique</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #fff;
      color: #444;
    }
    header {
      background-color: #fce4ec;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #d81b60;
    }
    header p {
      font-style: italic;
      font-size: 1.2em;
      margin-top: 10px;
      color: #ad1457;
    }
    nav {
      background-color: #f8bbd0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #880e4f;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .shop-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .product {
      border: 1px solid #f8bbd0;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }
    footer {
      background-color: #fce4ec;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #880e4f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luxe Line Boutique</h1>
    <p>Delicate Jewelry, Made With Love</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home" class="section">
    <h2>Welcome to Luxe Line Boutique</h2>
    <p>Discover handcrafted bracelets that bring elegance, love, and a little sparkle to your everyday.</p>
  </section>

  <section id="shop" class="section">
    <h2>Shop Bracelets</h2>
    <div class="shop-grid">
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Blush+Charm" alt="Blush Charm Bracelet">
        <h3>Blush Charm</h3>
        <p>$18.00</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Rose+Gold+Link" alt="Rose Gold Link Bracelet">
        <h3>Rose Gold Link</h3>
        <p>$22.00</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Pearl+Whisper" alt="Pearl Whisper Bracelet">
        <h3>Pearl Whisper</h3>
        <p>$20.00</p>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Luxe Line</h2>
    <p>Luxe Line Boutique was born out of a love for meaningful design and soft beauty. Every bracelet is handcrafted with care to reflect elegance and individuality. Whether it's a gift or a personal treat, our pieces are designed to make you feel special.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Follow us on Instagram: <a href="https://instagram.com/" target="_blank">@luxelineboutique</a></p>
    <p>Email us at: <a href="mailto:luxelineboutique@example.com">luxelineboutique@example.com</a></p>
  </section>

  <footer>
    &copy; 2025 Luxe Line Boutique. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>